# Basic

./: build.gradle  settings.gradle
Basic/: build.gradle
Basic/src/androidTest/java/com/letter/basic/: ExampleInstrumentedTest.kt
Basic/src/main/java/com/letter/basic/activity/: BaseCommonMultiStateActivity.kt  BaseMultiStateActivity.kt  BaseMultiStateVBActivity.kt  BaseMultiStateVBReceiverActivity.kt  BaseMultiStateVBVMActivity.kt  BaseMultiStateVBVMReceiverActivity.kt
Basic/src/main/java/com/letter/basic/dialog/: BaseMultiStateVBDialogFragment.kt  BaseMultiStateVBReceiverDialogFragment.kt  BaseMultiStateVBVMDialogFragment.kt  BaseMultiStateVBVMReceiverDialogFragment.kt  BaseVBDialogFragment.kt  BaseVBReceiverDialogFragment.kt  BaseVBVMDialogFragment.kt
Basic/src/main/java/com/letter/basic/dialog/builder/: WindowBuilder.kt
Basic/src/main/java/com/letter/basic/extend/: AppCompatActivityExt.kt  FileDirExt.kt  FragmentExt.kt  IntentExt.kt
Basic/src/main/java/com/letter/basic/fragment/: BaseMultiStateCommonFragment.kt  BaseMultiStateVBFragment.kt  BaseMultiStateVBVMFragment.kt  BaseMultiStateVBVMReceiverFragment.kt
Basic/src/main/java/com/letter/basic/manager/: ReceiverManager.kt
Basic/src/main/java/com/letter/basic/receiver/: ReceiverImpl.kt
Basic/src/main/java/com/letter/basic/utils/: ActivityController.kt  BroadcastUtil.kt
app/: build.gradle
app/src/androidTest/java/com/letter/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letter/basic/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
